OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://akashprajapati1306:8RPHydrKR7hbCSlg@cluster0.7fqlela.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jh7y38.#
COOKIE_SECRET=8n88328N&.3783383
PORT = 5000


# 8RPHydrKR7hbCSlg